# Change the prefix key (screen friendly).
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Default global options.
set-option -g bell-action none
set-option -g default-terminal "xterm-256color"
set-option -g mouse-select-pane on
set-option -g status-bg green
set-option -g status-keys vi
set-option -g status-right-length 60

# Default global window options
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# Keys to switch session.
bind-key q switchc -t0
bind-key w switchc -t1
bind-key e switchc -t2

# Other key bindings.
bind-key i choose-window

bind-key m setw monitor-activity

bind-key y setw force-width 81
bind-key u setw force-width 0

bind-key D detach \; lock
bind-key N neww \; splitw -d

# statusbar --------------------------------------------------------------

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# Refresh the status bar every 1 second.
set-option -g status-interval 1

# The status bar itself.
set-option -g status-left "[#S]"
set-option -g status-right "#(uptime)"

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
