snippet hdr
	Copyright (c) `strftime("%Y")` Aster Data Systems, Inc. All rights reserved.
	
	Primary Owner  : ${1}
	Secondary Owner: ${2}
	${3}

snippet ===
	=============================================================================

snippet ---
	-----------------------------------------------------------------------------

snippet cmt
	Reviewed by                   : ${1}
	Ticket resolved               : ${2}
	Smoke Test Run? (Y/N)         : ${3:Y}
	Backport required? (Y/N)      : ${4:N}
	Tests Run (Unit/E2E)          : ${5}
	Tests Added (Unit/E2E/Stress) : ${6}
	Upgrade (Y/N)                 : ${7:N}
	Toolchain Dependency (Y/N)    : ${8:N}
	Other Improvements Done       : ${9}

snippet gplv2
	${1:Brief description of the program.}
	Copyright (c) `strftime("%Y")` ${2:Diwaker Gupta <diwaker@floatingsun.net>}

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along with
	this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

